# Configurações de diretório PROD
students.in.folder=${IN_FOLDER:/deployments/app/IN}
students.out.folder=${OUT_FOLDER:/deployments/app/OUT}

#students.in.folder=${IN_FOLDER:/Users/Jo\u00E3oTavares/Videos/workspace/quarkus/nttdatadesafio/camel-service/src/main/resources/IN}
#students.out.folder=${OUT_FOLDER:/Users/Jo\u00E3oTavares/Videos/workspace/quarkus/nttdatadesafio/camel-service/src/main/resources/OUT}

quarkus.http.port=8081


## Configurações do Kafka para Camel
camel.component.kafka.brokers=${KAFKA_BROKERS:192.168.128.3:9092}

## Configurações gerais do Kafka
kafka.bootstrap.servers=prod-kafka1:9092,prod-kafka2:9092
kafka.client.id=my-client-id
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="user" password="password";


# Habilitar logs detalhados para Kafka e Camel
quarkus.log.category."org.apache.kafka".level=DEBUG
#quarkus.log.category."org.apache.camel".level=DEBUG
