024-06-24 15:51:14     transactional.id = null
2024-06-24 15:51:14     value.serializer = class org.apache.kafka.common.serialization.StringSerializer
2024-06-24 15:51:14 
2024-06-24 15:51:14 2024-06-24 18:51:14,458 INFO  [org.apa.kaf.com.tel.int.KafkaMetricsCollector] (main) initializing Kafka metrics collector
2024-06-24 15:51:14 2024-06-24 18:51:14,656 INFO  [org.apa.kaf.com.uti.AppInfoParser] (main) Kafka version: 3.7.0
2024-06-24 15:51:14 2024-06-24 18:51:14,657 INFO  [org.apa.kaf.com.uti.AppInfoParser] (main) Kafka commitId: 2ae524ed625438c5
2024-06-24 15:51:14 2024-06-24 18:51:14,658 INFO  [org.apa.kaf.com.uti.AppInfoParser] (main) Kafka startTimeMs: 1719255074654
2024-06-24 15:51:14 2024-06-24 18:51:14,738 INFO  [org.apa.cam.mai.BaseMainSupport] (main) Property-placeholders summary
2024-06-24 15:51:14 2024-06-24 18:51:14,745 INFO  [org.apa.cam.mai.BaseMainSupport] (main)     [MicroProfilePropertiesSource] students.in.folder=/Users/JoãoTavares/Videos/workspace/quarkus/nttdatadesafio/camel-service/src/main/resources/IN
2024-06-24 15:51:14 2024-06-24 18:51:14,745 INFO  [org.apa.cam.mai.BaseMainSupport] (main)     [MicroProfilePropertiesSource] students.out.folder=/Users/JoãoTavares/Videos/workspace/quarkus/nttdatadesafio/camel-service/src/main/resources/OUT
2024-06-24 15:51:14 2024-06-24 18:51:14,750 INFO  [org.apa.cam.imp.eng.AbstractCamelContext] (main) Routes startup (total:2)
2024-06-24 15:51:14 2024-06-24 18:51:14,750 INFO  [org.apa.cam.imp.eng.AbstractCamelContext] (main)     Started studentsRoute (file:///Users/JoãoTavares/Videos/workspace/quarkus/nttdatadesafio/camel-service/src/main/resources/IN)
2024-06-24 15:51:14 2024-06-24 18:51:14,750 INFO  [org.apa.cam.imp.eng.AbstractCamelContext] (main)     Started studentsRouteAsync (seda://processarEstudante)
2024-06-24 15:51:14 2024-06-24 18:51:14,751 INFO  [org.apa.cam.imp.eng.AbstractCamelContext] (main) Apache Camel 4.6.0 (camel-1) started in 519ms (build:0ms init:0ms start:519ms)
2024-06-24 15:51:15 2024-06-24 18:51:15,056 INFO  [io.quarkus] (main) camel-service 1.0.0-SNAPSHOT on JVM (powered by Quarkus 3.11.3) started in 3.055s. Listening on: http://0.0.0.0:8080
2024-06-24 15:51:15 2024-06-24 18:51:15,056 INFO  [io.quarkus] (main) Profile prod activated. 
2024-06-24 15:51:15 2024-06-24 18:51:15,057 INFO  [io.quarkus] (main) Installed features: [camel-attachments, camel-core, camel-direct, camel-jackson, camel-platform-http, camel-rest, camel-timer, cdi, rest, smallrye-context-propagation, vertx]
2024-06-24 15:51:15 2024-06-24 18:51:15,128 INFO  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Node -1 disconnected.
2024-06-24 15:51:15 2024-06-24 18:51:15,132 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2024-06-24 15:51:15 2024-06-24 18:51:15,132 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2024-06-24 15:51:15 2024-06-24 18:51:15,186 INFO  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Node -1 disconnected.
2024-06-24 15:51:15 2024-06-24 18:51:15,186 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2024-06-24 15:51:15 2024-06-24 18:51:15,186 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2024-06-24 15:51:15 2024-06-24 18:51:15,295 INFO  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Node -1 disconnected.
2024-06-24 15:51:15 2024-06-24 18:51:15,296 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2024-06-24 15:51:15 2024-06-24 18:51:15,296 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2024-06-24 15:51:15 2024-06-24 18:51:15,546 INFO  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Node -1 disconnected.
2024-06-24 15:51:15 2024-06-24 18:51:15,546 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2024-06-24 15:51:15 2024-06-24 18:51:15,547 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2024-06-24 15:51:15 2024-06-24 18:51:15,977 INFO  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Node -1 disconnected.
2024-06-24 15:51:15 2024-06-24 18:51:15,977 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2024-06-24 15:51:15 2024-06-24 18:51:15,978 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2024-06-24 15:51:16 2024-06-24 18:51:16,890 INFO  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Node -1 disconnected.
2024-06-24 15:51:16 2024-06-24 18:51:16,890 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2024-06-24 15:51:16 2024-06-24 18:51:16,890 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2024-06-24 15:51:17 2024-06-24 18:51:17,892 INFO  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Node -1 disconnected.
2024-06-24 15:51:17 2024-06-24 18:51:17,893 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2024-06-24 15:51:17 2024-06-24 18:51:17,894 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2024-06-24 15:51:18 2024-06-24 18:51:18,940 INFO  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Node -1 disconnected.
2024-06-24 15:51:18 2024-06-24 18:51:18,940 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2024-06-24 15:51:18 2024-06-24 18:51:18,941 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2024-06-24 15:51:19 2024-06-24 18:51:19,956 INFO  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Node -1 disconnected.
2024-06-24 15:51:19 2024-06-24 18:51:19,957 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2024-06-24 15:51:19 2024-06-24 18:51:19,957 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2024-06-24 15:51:20 2024-06-24 18:51:20,985 INFO  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Node -1 disconnected.
2024-06-24 15:51:20 2024-06-24 18:51:20,985 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2024-06-24 15:51:20 2024-06-24 18:51:20,986 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2024-06-24 15:51:21 2024-06-24 18:51:21,900 INFO  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Node -1 disconnected.
2024-06-24 15:51:21 2024-06-24 18:51:21,900 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2024-06-24 15:51:21 2024-06-24 18:51:21,901 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2024-06-24 15:51:22 2024-06-24 18:51:22,871 INFO  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Node -1 disconnected.
2024-06-24 15:51:22 2024-06-24 18:51:22,871 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2024-06-24 15:51:22 2024-06-24 18:51:22,872 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2024-06-24 15:51:23 2024-06-24 18:51:23,733 INFO  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Node -1 disconnected.
2024-06-24 15:51:23 2024-06-24 18:51:23,733 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2024-06-24 15:51:23 2024-06-24 18:51:23,734 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2024-06-24 15:51:24 2024-06-24 18:51:24,735 INFO  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Node -1 disconnected.
2024-06-24 15:51:24 2024-06-24 18:51:24,736 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2024-06-24 15:51:24 2024-06-24 18:51:24,737 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2024-06-24 15:51:25 2024-06-24 18:51:25,700 INFO  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Node -1 disconnected.
2024-06-24 15:51:25 2024-06-24 18:51:25,700 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2024-06-24 15:51:25 2024-06-24 18:51:25,701 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2024-06-24 15:51:26 2024-06-24 18:51:26,743 INFO  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Node -1 disconnected.
2024-06-24 15:51:26 2024-06-24 18:51:26,744 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2024-06-24 15:51:26 2024-06-24 18:51:26,744 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2024-06-24 15:51:27 2024-06-24 18:51:27,603 INFO  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Node -1 disconnected.
2024-06-24 15:51:27 2024-06-24 18:51:27,603 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2024-06-24 15:51:27 2024-06-24 18:51:27,604 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2024-06-24 15:51:28 2024-06-24 18:51:28,505 INFO  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Node -1 disconnected.
2024-06-24 15:51:28 2024-06-24 18:51:28,505 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2024-06-24 15:51:28 2024-06-24 18:51:28,505 WARN  [org.apa.kaf.cli.NetworkClient] (kafka-producer-network-thread | producer-1) [Producer clientId=producer-1] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected